
APP_NAME= # app name
APP_PORT=  # app port
SESSION_SECRET= # session secret

ORACLE_CONNECTIONSTRING= # oracle host
ORACLE_USER=  # oracle user
ORACLE_PASSWORD= # oracle password
INSTANT_CLIENT_PATH= # instant client path